================================================================================
                         API SPECIFICATION - PRICING ENGINE
================================================================================

================================================================================
                              ОБЩИЕ СВЕДЕНИЯ
================================================================================

Базовый формат ответа API:
{
    "success": true,
    "data": { ... }
}

Формат ответа при ошибке:
{
    "success": false,
    "error": {
        "code": "<error_code>",
        "message": "<описание ошибки>",
        "details": { ... }
    }
}

Возможные коды ошибок:
- not_found (404) — ресурс не найден
- conflict (409) — конфликт состояния (дубликат, нарушение FK)
- 400 — общая ошибка валидации/бизнес-логики

================================================================================
                    МОДУЛЬ: ЗАДАЧИ АКТУАЛИЗАЦИИ (ACTUALIZATION_TASK)
================================================================================

--------------------------------------------------------------------------------
1. ПОЛУЧИТЬ СПИСОК ВСЕХ ЗАДАЧ АКТУАЛИЗАЦИИ
--------------------------------------------------------------------------------
Путь:         GET /actualization_task/
Параметры:    - status (query, optional): фильтр по статусу задачи
              - user_id (query, optional): фильтр по ID пользователя
              - limit (query, optional): лимит записей (1-1000, по умолчанию 100)
              - offset (query, optional): смещение (по умолчанию 0)
Входная схема: -
Ответ 200:    {
                  "success": true,
                  "data": {
                      "items": [
                          {
                              "id": "uuid",
                              "user_id": integer,
                              "user_full_name": "string|null",
                              "status": "string"
                          }
                      ],
                      "total": integer
                  }
              }
Описание:     Возвращает список задач актуализации с пагинацией.
              Статусы задач:
              - CREATED — создана
              - EXPORTING — выполняется экспорт
              - EXPORT_FAILED — экспорт завершился ошибкой
              - COMPLETED — завершена
              Требуется разрешение pricing_engine:view.

--------------------------------------------------------------------------------
2. ПОЛУЧИТЬ ЗАДАЧУ АКТУАЛИЗАЦИИ ПО ID
--------------------------------------------------------------------------------
Путь:         GET /actualization_task/{task_id}
Параметры:    - task_id (path): UUID задачи
Входная схема: -
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": "uuid",
                      "user_id": integer,
                      "user_full_name": "string|null",
                      "status": "string"
                  }
              }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Задача актуализации <task_id> не найдена"
                  }
              }
Описание:     Возвращает информацию о задаче актуализации по её ID.
              Требуется разрешение pricing_engine:view.

--------------------------------------------------------------------------------
3. СОЗДАТЬ ЗАДАЧУ АКТУАЛИЗАЦИИ
--------------------------------------------------------------------------------
Путь:         POST /actualization_task/
Параметры:    Нет
Входная схема: {
                   "user_id": integer,      // обязательное, > 0
                   "user_full_name": "string"  // опциональное, 0-255 символов
               }
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": "uuid",
                      "user_id": integer,
                      "user_full_name": "string|null",
                      "status": "CREATED"
                  }
              }
Описание:     Создаёт новую задачу актуализации каталога.
              Начальный статус задачи: CREATED.
              Требуется разрешение pricing_engine:create.
              Требуется аутентификация.

--------------------------------------------------------------------------------
4. ОБНОВИТЬ ЗАДАЧУ АКТУАЛИЗАЦИИ
--------------------------------------------------------------------------------
Путь:         PUT /actualization_task/{task_id}
Параметры:    - task_id (path): UUID задачи
Входная схема: {
                   "user_id": integer,         // опциональное, > 0
                   "user_full_name": "string", // опциональное, 0-255 символов
                   "status": "string"          // опциональное, один из:
                                               // CREATED, EXPORTING,
                                               // EXPORT_FAILED, COMPLETED
               }
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": "uuid",
                      "user_id": integer,
                      "user_full_name": "string|null",
                      "status": "string"
                  }
              }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Задача актуализации <task_id> не найдена"
                  }
              }
Описание:     Обновляет существующую задачу актуализации.
              Можно обновить user_id, user_full_name, status или любые
              комбинации этих полей.
              Требуется разрешение pricing_engine:update.
              Требуется аутентификация.

--------------------------------------------------------------------------------
5. УДАЛИТЬ ЗАДАЧУ АКТУАЛИЗАЦИИ
--------------------------------------------------------------------------------
Путь:         DELETE /actualization_task/{task_id}
Параметры:    - task_id (path): UUID задачи
Входная схема: -
Ответ 200:    { "success": true, "data": { "deleted": true } }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Задача актуализации <task_id> не найдена"
                  }
              }
Описание:     Удаляет задачу актуализации по ID.
              Каскадно удаляет связанные товары (products).
              Требуется разрешение pricing_engine:delete.
              Требуется аутентификация.

================================================================================
                    МОДУЛЬ: ТОВАРЫ (PRODUCT)
================================================================================

--------------------------------------------------------------------------------
6. ПОЛУЧИТЬ СПИСОК ВСЕХ ТОВАРОВ
--------------------------------------------------------------------------------
Путь:         GET /actualization_task/products/
Параметры:    - actualization_task_id (query, optional): фильтр по ID задачи
              - external_id (query, optional): фильтр по внешнему ID товара
              - category_id (query, optional): фильтр по ID категории
              - supplier_id (query, optional): фильтр по ID поставщика
              - limit (query, optional): лимит записей (1-1000, по умолчанию 100)
              - offset (query, optional): смещение (по умолчанию 0)
Входная схема: -
Ответ 200:    {
                  "success": true,
                  "data": {
                      "items": [
                          {
                              "id": "uuid",
                              "actualization_task_id": "uuid",
                              "external_id": integer,
                              "name": "string",
                              "price": number|null,
                              "description": "string|null",
                              "category_id": integer|null,
                              "category_name": "string|null",
                              "supplier_id": integer|null,
                              "supplier_name": "string|null",
                              "product_type_id": integer|null,
                              "product_type_name": "string|null",
                              "attributes": object|null
                          }
                      ],
                      "total": integer
                  }
              }
Описание:     Возвращает список товаров с пагинацией.
              Поддерживается фильтрация по задаче актуализации, внешнему ID,
              категории и поставщику.
              Требуется разрешение pricing_engine:view.

--------------------------------------------------------------------------------
7. ПОЛУЧИТЬ ТОВАР ПО ID
--------------------------------------------------------------------------------
Путь:         GET /actualization_task/products/{product_id}
Параметры:    - product_id (path): UUID товара
Входная схема: -
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": "uuid",
                      "actualization_task_id": "uuid",
                      "external_id": integer,
                      "name": "string",
                      "price": number|null,
                      "description": "string|null",
                      "category_id": integer|null,
                      "category_name": "string|null",
                      "supplier_id": integer|null,
                      "supplier_name": "string|null",
                      "product_type_id": integer|null,
                      "product_type_name": "string|null",
                      "attributes": object|null
                  }
              }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Товар <product_id> не найден"
                  }
              }
Описание:     Возвращает информацию о товаре по его ID.
              Требуется разрешение pricing_engine:view.

--------------------------------------------------------------------------------
8. СОЗДАТЬ ТОВАР
--------------------------------------------------------------------------------
Путь:         POST /actualization_task/products/
Параметры:    Нет
Входная схема: {
                   "actualization_task_id": "uuid",  // обязательное
                   "external_id": integer,           // обязательное, > 0
                   "name": "string",                 // обязательное, 1-500 символов
                   "price": number,                  // опциональное, >= 0
                   "description": "string",          // опциональное
                   "category_id": integer,           // опциональное, > 0
                   "category_name": "string",        // опциональное, 0-255 символов
                   "supplier_id": integer,           // опциональное, > 0
                   "supplier_name": "string",        // опциональное, 0-255 символов
                   "product_type_id": integer,       // опциональное, > 0
                   "product_type_name": "string",    // опциональное, 0-255 символов
                   "attributes": object              // опциональное, JSON
               }
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": "uuid",
                      "actualization_task_id": "uuid",
                      "external_id": integer,
                      "name": "string",
                      "price": number|null,
                      "description": "string|null",
                      "category_id": integer|null,
                      "category_name": "string|null",
                      "supplier_id": integer|null,
                      "supplier_name": "string|null",
                      "product_type_id": integer|null,
                      "product_type_name": "string|null",
                      "attributes": object|null
                  }
              }
Ответ 409:    {
                  "success": false,
                  "error": {
                      "code": "conflict",
                      "message": "Товар с внешним ID <external_id> уже существует в задаче <actualization_task_id>"
                  }
              }
              ИЛИ
              {
                  "success": false,
                  "error": {
                      "code": "conflict",
                      "message": "Задача актуализации <actualization_task_id> не существует"
                  }
              }
Описание:     Создаёт новый товар в задаче актуализации.
              - actualization_task_id: ссылка на задачу актуализации
              - external_id: уникальный внешний ID товара (уникален в рамках задачи)
              - name: название товара (1-500 символов)
              - price: цена товара (неотрицательное число)
              - attributes: дополнительные атрибуты в формате JSON
              Требуется разрешение pricing_engine:create.
              Требуется аутентификация.

--------------------------------------------------------------------------------
9. ОБНОВИТЬ ТОВАР
--------------------------------------------------------------------------------
Путь:         PUT /actualization_task/products/{product_id}
Параметры:    - product_id (path): UUID товара
Входная схема: {
                   "actualization_task_id": "uuid",  // опциональное
                   "external_id": integer,           // опциональное, > 0
                   "name": "string",                 // опциональное, 1-500 символов
                   "price": number,                  // опциональное, >= 0
                   "description": "string",          // опциональное
                   "category_id": integer,           // опциональное, > 0
                   "category_name": "string",        // опциональное, 0-255 символов
                   "supplier_id": integer,           // опциональное, > 0
                   "supplier_name": "string",        // опциональное, 0-255 символов
                   "product_type_id": integer,       // опциональное, > 0
                   "product_type_name": "string",    // опциональное, 0-255 символов
                   "attributes": object              // опциональное, JSON
               }
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": "uuid",
                      "actualization_task_id": "uuid",
                      "external_id": integer,
                      "name": "string",
                      "price": number|null,
                      "description": "string|null",
                      "category_id": integer|null,
                      "category_name": "string|null",
                      "supplier_id": integer|null,
                      "supplier_name": "string|null",
                      "product_type_id": integer|null,
                      "product_type_name": "string|null",
                      "attributes": object|null
                  }
              }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Товар <product_id> не найден"
                  }
              }
Ответ 409:    {
                  "success": false,
                  "error": {
                      "code": "conflict",
                      "message": "Задача актуализации <actualization_task_id> не существует"
                  }
              }
Описание:     Обновляет существующий товар.
              Можно обновить любое поле или их комбинацию.
              При обновлении actualization_task_id она должна существовать.
              Требуется разрешение pricing_engine:update.
              Требуется аутентификация.

--------------------------------------------------------------------------------
10. УДАЛИТЬ ТОВАР
--------------------------------------------------------------------------------
Путь:         DELETE /actualization_task/products/{product_id}
Параметры:    - product_id (path): UUID товара
Входная схема: -
Ответ 200:    { "success": true, "data": { "deleted": true } }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Товар <product_id> не найден"
                  }
              }
Описание:     Удаляет товар по ID.
              Требуется разрешение pricing_engine:delete.
              Требуется аутентификация.

================================================================================
                         СИСТЕМНЫЕ ЭНДПОИНТЫ
================================================================================


================================================================================
                              АУТЕНТИФИКАЦИЯ
================================================================================

Эндпоинты, требующие аутентификации и разрешений:
- POST /actualization_task/              — pricing_engine:create
- PUT /actualization_task/{task_id}      — pricing_engine:update
- DELETE /actualization_task/{task_id}   — pricing_engine:delete
- POST /actualization_task/products/     — pricing_engine:create
- PUT /actualization_task/products/{product_id} — pricing_engine:update
- DELETE /actualization_task/products/{product_id} — pricing_engine:delete

Эндпоинты, требующие только разрешений:
- GET /actualization_task/               — pricing_engine:view
- GET /actualization_task/{task_id}      — pricing_engine:view
- GET /actualization_task/products/      — pricing_engine:view
- GET /actualization_task/products/{product_id} — pricing_engine:view

Эндпоинты без аутентификации:
- GET /system/health
- GET /docs

================================================================================
                           СХЕМЫ ДАННЫХ
================================================================================

ActualizationTaskCreateRequest:
{
    "user_id": integer,         // обязательное, > 0
    "user_full_name": "string"  // опциональное, 0-255 символов
}

ActualizationTaskUpdateRequest:
{
    "user_id": integer,         // опциональное, > 0
    "user_full_name": "string", // опциональное, 0-255 символов
    "status": "string"          // опциональное, один из:
                                // CREATED, EXPORTING,
                                // EXPORT_FAILED, COMPLETED
}

ActualizationTaskResponse:
{
    "id": "uuid",
    "user_id": integer,
    "user_full_name": "string|null",
    "status": "string"
}

ProductCreateRequest:
{
    "actualization_task_id": "uuid",   // обязательное
    "external_id": integer,            // обязательное, > 0
    "name": "string",                  // обязательное, 1-500 символов
    "price": number,                   // опциональное, >= 0
    "description": "string",           // опциональное
    "category_id": integer,            // опциональное, > 0
    "category_name": "string",         // опциональное, 0-255 символов
    "supplier_id": integer,            // опциональное, > 0
    "supplier_name": "string",         // опциональное, 0-255 символов
    "product_type_id": integer,        // опциональное, > 0
    "product_type_name": "string",     // опциональное, 0-255 символов
    "attributes": object               // опциональное, JSON
}

ProductUpdateRequest:
{
    "actualization_task_id": "uuid",   // опциональное
    "external_id": integer,            // опциональное, > 0
    "name": "string",                  // опциональное, 1-500 символов
    "price": number,                   // опциональное, >= 0
    "description": "string",           // опциональное
    "category_id": integer,            // опциональное, > 0
    "category_name": "string",         // опциональное, 0-255 символов
    "supplier_id": integer,            // опциональное, > 0
    "supplier_name": "string",         // опциональное, 0-255 символов
    "product_type_id": integer,        // опциональное, > 0
    "product_type_name": "string",     // опциональное, 0-255 символов
    "attributes": object               // опциональное, JSON
}

ProductResponse:
{
    "id": "uuid",
    "actualization_task_id": "uuid",
    "external_id": integer,
    "name": "string",
    "price": number|null,
    "description": "string|null",
    "category_id": integer|null,
    "category_name": "string|null",
    "supplier_id": integer|null,
    "supplier_name": "string|null",
    "product_type_id": integer|null,
    "product_type_name": "string|null",
    "attributes": object|null
}

PaginatedDataSchema<T>:
{
    "items": [T],
    "total": integer
}

ApiSuccessResponse<T>:
{
    "success": true,
    "data": T
}

ApiErrorResponse:
{
    "success": false,
    "error": {
        "code": "string",
        "message": "string",
        "details": object
    }
}

================================================================================
                           СТАТУСЫ ЗАДАЧ
================================================================================

CREATED — задача создана, ожидает обработки
EXPORTING — выполняется экспорт данных
EXPORT_FAILED — экспорт завершился ошибкой
COMPLETED — задача успешно завершена

================================================================================
